<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: darkgrey;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        div{
            padding-left: 10%;
            padding-right: 10%;   
        }
        body{
            background-color: darkolivegreen;
        }

    </style>
</head>

<body>

    <p>Leaderboard</p>
    <div>
        <table>
            <tr>
                <th>PMC</th>
                <th>K/D</th>
                <th>Survival rate</th>
            </tr>
            <tr>
                <td>Nema</td>
                <td>6.9</td>
                <td>61%</td>
            </tr>
            <tr>
                <td>Nema</td>
                <td>6.9</td>
                <td>61%</td>
            </tr>
            <tr>
                <td>Nema</td>
                <td>6.9</td>
                <td>61%</td>
            </tr>

        </table>
    </div>
</body>

</html>